<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuangyc123.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​	我在24-25学年第一学期选修了《马克思主义基本原理》这门课，这篇论文是我的课程作业，并且在当时被评为了优秀论文，仅供参考。文章是在ddl前两天开始写的，写的比较赶，行文也比较偏向散文，细节请不要深究。为了方便阅读，我把脚注改为了尾注，如有需要可以下载文件。			 农民工会梦见海德格尔吗？——论无产阶级的困境与无产阶级的真理">
<meta property="og:type" content="article">
<meta property="og:title" content="《马克思主义基本原理》论文">
<meta property="og:url" content="https://zhuangyc123.github.io/2024/12/30/%E3%80%8A%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E3%80%8B%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="庄易诚的主页">
<meta property="og:description" content="​	我在24-25学年第一学期选修了《马克思主义基本原理》这门课，这篇论文是我的课程作业，并且在当时被评为了优秀论文，仅供参考。文章是在ddl前两天开始写的，写的比较赶，行文也比较偏向散文，细节请不要深究。为了方便阅读，我把脚注改为了尾注，如有需要可以下载文件。			 农民工会梦见海德格尔吗？——论无产阶级的困境与无产阶级的真理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-30T06:03:15.172Z">
<meta property="article:author" content="[object Object]">
<meta property="article:tag" content="课程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhuangyc123.github.io/2024/12/30/%E3%80%8A%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E3%80%8B%E8%AE%BA%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《马克思主义基本原理》论文 | 庄易诚的主页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">庄易诚的主页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">且看世界向我敞开</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhuangyc123.github.io/2024/12/30/%E3%80%8A%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E3%80%8B%E8%AE%BA%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WechatIMG541.jpeg">
      <meta itemprop="name" content="[object Object]">
      <meta itemprop="description" content="欢迎来到我的世界！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庄易诚的主页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《马克思主义基本原理》论文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-12-30 00:00:00 / 修改时间：14:03:15" itemprop="dateCreated datePublished" datetime="2024-12-30T00:00:00+08:00">2024-12-30</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​	我在24-25学年第一学期选修了《马克思主义基本原理》这门课，这篇论文是我的课程作业，并且在当时被评为了优秀论文，仅供参考。文章是在ddl前两天开始写的，写的比较赶，行文也比较偏向散文，细节请不要深究。为了方便阅读，我把脚注改为了尾注，如有需要可以下载文件。			</p>
<h1 id="农民工会梦见海德格尔吗？"><a href="#农民工会梦见海德格尔吗？" class="headerlink" title="农民工会梦见海德格尔吗？"></a><strong>农民工会梦见海德格尔吗？</strong></h1><h2 id="——论无产阶级的困境与无产阶级的真理"><a href="#——论无产阶级的困境与无产阶级的真理" class="headerlink" title="——论无产阶级的困境与无产阶级的真理"></a><strong>——论无产阶级的困境与无产阶级的真理</strong></h2> <span id="more"></span>

<p><strong>摘要：</strong>本文以2021年陈直作为农民工翻译《海德格尔导论》这一事件为切入点，通过梳理媒体报道与公众评论，以马克思主义的视角，结合当代的社会批判理论，分析陈直的现代性症候与无产阶级身份的内在矛盾，揭示陈直作为独立个体与其社会阶级之间的内在张力，探讨个体自我觉醒与阶级定位之间的复杂关系。进一步地，文章结合阿甘本的“神圣人”与“生命政治”的理论，反思不同评论视角所蕴含的意识形态与立场，并批判对无产阶级所做的浪漫化解读。通过对这一故事的剖析，本文试图回答一个重要的问题：在当代语境中，无产阶级的真理是什么？</p>
<p><strong>关键词</strong>：陈直；农民工；海德格尔；无产阶级；视差；阿甘本；神圣人。</p>
<p>​	在2024年春季，陈直翻译的《海德格尔导论》正式出版，恰好在这段时间，出于对海德格尔的兴趣，我读了这本书。后来我了解到其背后有着一个深刻的故事，我对陈直的经历产生了一定的共鸣，同时也意识到这其中蕴含的更广泛的社会意义。</p>
<p>​	为此我调研了围绕这一事件的多篇社论和报道，分析了这些文章所蕴含的不同视角。我认为这些彼此矛盾、不可调和的观点具有更重要的意义。我希望以一个马克思主义的视角切入，探讨陈直的故事与这些评论中折射出的深刻问题。</p>
<h3 id="一、-事件回顾：陈直与哲学的相遇"><a href="#一、-事件回顾：陈直与哲学的相遇" class="headerlink" title="一、 事件回顾：陈直与哲学的相遇"></a><strong>一、</strong> <strong>事件回顾：陈直与哲学的相遇</strong></h3><p>“赞美诗，一句也不要：走一步是一步。严峻的黑夜！斑斑血迹已经晒干，在我的脸上还在冒烟，我身后一无所有，除去这令人胆战心惊的丛丛灌木！”[<a href="#_ftn1">①]</a></p>
<p>——兰波《地狱一季》</p>
<p><strong>（一）</strong> <strong>流水线上的哲学探索</strong></p>
<p>​	2021年，谷雨工作室的一篇名为《一个农民工思考海德格尔是再正常不过的事》的报道引发了了人们的广泛讨论，也让当时还在流水线工作的陈直进入公众视野，今年，他翻译的《海德格尔导论》正式出版。</p>
<p>​	陈直1990年出生于江西赣州的一个农村家庭。他曾就读于一所二本大学的数学系，但在2011年辍学后，他开始在北京打工，并辗转于广东、浙江、福建和江苏等地的制造业工厂。为维持生计，他日复一日地从事高强度劳动，工作时间通常超过十二小时。</p>
<p>​	起初，每到一个城市，陈直都会利用当地图书馆的资源。然而，高强度且不稳定的生活节奏，让他难以维持这样的习惯。面对贫困与劳累，他渐渐感受到一种无形的压迫。他形容自己的生活“穷困潦倒”，而那些在流水线上的日常琐事和“庸常话题”，令他难以融入工友之间的交流。他坦言：</p>
<p>“我总是被拉到平庸社会价值观的框架，尤其是我现在还必须要去“上班”，“工作”的情况下，那些我在“上班”中会接触到的人，平庸的价值观会立马向我侵袭，而我却孤立一人地面对那么多人的价值观。我不能对他们的价值观做任何的反对、否定，因为在生物性的强力面前，我完全没有招架之力。”[<a href="#_ftn2">②]</a></p>
<p>​	在这种“内外交困”的境地中，陈直开始重新反思自己的生活。他不甘于庸碌的命运，决定通过阅读和学习哲学寻找精神的出口。2013年，他攒钱买了一台Kindle，用来阅读哲学和文学书籍。他估计自己完整通读的书籍有数百本，加上未完全读完的，大约有一两千本。在十年的打工生涯中，他深入阅读了萨特、克尔凯郭尔、胡塞尔、德勒兹以及人类学家列维·施特劳斯等人的著作。[<a href="#_ftn3">③]</a></p>
<p><strong>（二）从海德格尔到“本质性生存”</strong> </p>
<p>​	后来，陈直开始关注海德格尔的哲学，希望在其中找到一种“本质性生存”，一种“觉醒的力量”。2021年4月，他开始翻译理查德·波尔特1999年出版的《海德格尔导论》。在描述自己的翻译经历时，他写道：</p>
<p>“我在工厂上班，每天都需要12个小时左右的时间来做工作的事情；并且我住在10人间的工厂宿舍里，在宿舍里没有桌子，甚至连插座都没有，只有那种供手机充电的USB插座插孔。我只能带着电脑去附近的图书馆去翻译。翻译完后我就把译文贴在网上。”[<a href="#_ftn4">④]</a></p>
<p>​	在日常生活中，陈直和他人保持着距离。下班时他拿着kindle在远离人群的地方看书，在文化艺术中心一待就是整天，翻译哲学作品，但从不与别人讨论，也不会参与同事间关于日常琐事的谈话。</p>
<p>​	2021年11月，陈直在豆瓣“海德格尔小组”发了一个帖子，题为“我是农民工，请问要如何才能入读大学”。他试图通过翻译或者论文证明自己的“同等学力”，以此获得进入大学的资格。但最终，他被告知这是不可能实现的。尽管如此，他的努力并没有完全无果。2024年春天，他翻译的《海德格尔导论》正式出版，为更多中国读者打开了通向海德格尔哲学的门。</p>
<p>​	目前，陈直在河北省一所高校的期刊出版社里从事编辑排版工作，暂时摆脱了工厂流水线的生活。相对稳定和舒适的办公环境，为他继续翻译哲学论著提供了更好的条件。从这个意义上，《海德格尔导论》的出版确实为陈直打开了生活的另一扇窗。</p>
<p>​	显然，这并不是一个简单的励志故事。陈直没有因为翻译《海德格尔导论》而进入大学，也没有因此找到他所追求的“本质性生存”。相反，这更像是一种对实在生存困境的挣扎与探索。在陈直的生活中，流水线的机械运作构成了社会的骨架，而哲学则为他的生命注入了血肉。他对自身过去的处境的评价十分沉重：</p>
<p>“其实我也不愿意做一个农民工，但是由于各种原因，我没有办法，只能在制造业工厂的流水线工作，以此来维持基本的生计。这种在社会中生存的艰难，以及我没有能力使之更为简单的困境，让我没有更多的时间和精力、专注力花在哲学上。”</p>
<h3 id="二、-现实观察：话语的视差"><a href="#二、-现实观察：话语的视差" class="headerlink" title="二、 现实观察：话语的视差"></a><strong>二、</strong> <strong>现实观察：话语的视差</strong></h3><p>“这件事情本身的成就没有什么值得一说，在大多数时代，哲学都被认为是无用之物，这本书没有出版，就连水花也不可能有。至于翻译者是一个工人，无非是增加了这个故事的一些传奇而已。”[<a href="#_ftn5">⑤]</a></p>
<p>——谷雨《一个农民工思考海德格尔是再正常不过的事》</p>
<p><strong>（一）哲学的普遍性：超越阶级的奇迹</strong></p>
<p>​	但故事远远没有那么简单，谷雨实验室的报道发布后，他的经历在网络上激起了广泛的讨论和争议。一些评论者将陈直的哲学实践视为突破阶级与文化界限的典范，而另一些声音则对这种解读提出了尖锐的批评。</p>
<p>​	一部分声音高度赞许陈直的哲学实践，认为他的故事彰显了哲学的普遍性，打破了阶级与文化的隔阂。在他们看来，哲学并非学术精英的专属，而是一种人人都可参与的沉思活动。他们借用当代左翼哲学家齐泽克在新书《自由：一种无法治愈的疾病》中的评论，将陈直的经历誉为哲学实践的奇迹：</p>
<p>“所以我们更应该庆祝像陈直这样的奇迹。他们证明，哲学远不只是一种学术秩序——它是一种在某一瞬间，能够打断我们日常生活的奔波，让我们陷入沉思的事物……毛泽东在1950年代曾有一句名言：‘百花齐放，百家争鸣’。今天，我们应该说：‘让一百个，乃至无数个陈直，去学习哲学——只有这样，我们才能找到这悲哀困境的出路。’”[<a href="#_ftn6">⑥]</a></p>
<p><strong>（二）哲学的代价：逃避还是实践？</strong></p>
<p>​	但与此同时，一些批评者认为，陈直对哲学的热爱掩盖了他对现实的逃避。他对工友的疏离、对庸俗生活的鄙弃以及对“深刻哲学”的迷恋，也不过是另一种庸俗的执念，而他的哲学实践不过是另一种形式的逃避。一些人甚至进一步指责陈直沉迷哲学而忽视家庭责任，认为这种选择既未改善工人阶级的处境，也未能使他的个人生活脱离困境。[<a href="#_ftn7">⑦]</a></p>
<p>​	在他们看来，哲学的过度普及可能会让个体既失去对理论深度的掌控，也难以维系与现实生活的联系。与大多数人安全而休闲的哲学思考不同，陈直的哲学实践是在孤独与压迫的环境中进行的，这不仅未能减轻他的存在焦虑，反而进一步加剧了他与周围社会的对立。</p>
<p><strong>（三）哲学的危机：阶级凝视与文化压迫</strong></p>
<p>​	此外，一些更具批判性的声音从阶级视角入手，将陈直的哲学实践与文化阶层的隐性压迫联系起来。有人认为这是一种阶层的凝视，他所追寻的哲学关乎的不是劳动者的生存境况，而只是作为一种中产阶层文化身份的象征符号，用以巩固现有社会阶层结构的合法性，忽视了劳动者在社会关系中的经济境遇。换言之，陈直的故事之所以被人们关注，是因为它塑造的是一种文化上“跨越阶层”的叙事，但这种叙事本身就预设了文化分层与阶级固化，[<a href="#_ftn8">⑧]</a>一些评论进一步指出，陈直阅读海德格尔的行为顺从了知识分子搭建的文化体系，是对劳动者文化的一种背离。他们认为海德格尔的哲学不属于劳动者的文化，因而否定陈直阅读所带来的意义感，认为这是工人阶级理论感的丧失。[<a href="#_ftn9">⑨]</a></p>
<p>​	总体而言，大致存在以下三类视角：其一是肯定哲学之于陈直作为农民工与作为个体的实践意义；其二是强调哲学实践的危险性，它可能导致个体陷入更深的孤立与困境，而不是帮助他们从现实困境中突围；其三是把陈直所追求的哲学归入中产阶级的文化，并认为他的行为是对劳动者和无产阶级的背叛。</p>
<p><strong>（四）个体与阶级的张力：现代性的隐喻</strong></p>
<p>​	 笔者认为，观点的分殊源自于源自陈直身份的复杂性——他并非天生处于无产阶级之中，他经历过一段平和的时光，并且接受过相对较好的教育，他是通过大学辍学与经济压力的双重过程，被迫进入了无产阶级的行列，因此他的身上既带有着身份危机和存在焦虑这种现代性的症候，也带有着无产阶级的鲜明烙印。二者之间的张力表现为陈直的哲学实践带有强烈的个体化追求，但这种个体实践又无法摆脱无产阶级的身份与其所附加的社会评价与阶级凝视——他的故事因此成为现代社会中个体与阶级张力的一种隐喻。</p>
<p>​	尽管这里的语境已经不同于马克思所在时代的，但这种张力在马克思的思想变化中仍有所体现：在早期的文本《1844年经济学手稿》中，他更多地关注个体如何被资本的逻辑所异化，而到了《共产党宣言》和《资本论》这些中后期的文本之中，马克思的视角逐渐转向阶级的整体，聚焦于资本主义批判和无产阶级作为革命主体的历史使命。</p>
<p>​	如同阿尔都塞对马克思的“人道主义”与“科学主义”所做出的区分，早期马克思秉持一种人本主义的思想，更关注个体的异化与解放，而成熟后的历史唯物主义作为一种科学的视角，则是将个体置于历史和阶级的语境中，对资本主义开始进行系统地批判。</p>
<h3 id="三、-视差之见：陈直的困境"><a href="#三、-视差之见：陈直的困境" class="headerlink" title="三、 视差之见：陈直的困境"></a><strong>三、</strong> <strong>视差之见：陈直的困境</strong></h3><p>“此在首先总已从它自身脱落，即从本真的能自己存在脱落而沉沦于‘世界’”[<a href="#_ftn10">⑩]</a></p>
<p>——海德格尔《存在与时间》</p>
<p><strong>（一）引言：哲学的视差</strong></p>
<p>​	在之前的分析里，我们已经触及到一个贯穿陈直的故事的核心问题：作为独立个体的现代性症候与作为无产阶级这一特殊身份之间的张力。这个问题存在两方面的复杂性：一方面，是陈直自身的复杂性：他不是一个一般意义上的“农民工”，所以他既表现出试图通过哲学来摆脱异化的努力，又因其背景和行为始终无法逃脱对阶级身份的种种预设和凝视。另一方面，是围绕陈直的诸多评论所体现的观者视角的复杂性：这些评论虽然彼此矛盾，但从各自的立场来看却都有其合理性。如何理解这一系列的矛盾？</p>
<p>​	齐泽克在《视差之见》中提出的视差理论，提供了一种很好的解读视角。齐泽克认为，视差是一个客体的明显的移位，而这个位移是由能够提供新的观察视角的位置变化引起的，这种被观察的差异并不简单的是主观的，而是如黑格尔所说，主体和客体内在地“调停”，以至于主体观点上的认识论转换，总是会反射出客体本身的本体论转换。[<a href="#_ftn11">11]</a>据此，对陈直的双重观察角度既无法完全调和，也不能简单归结为某一方的片面认知。相反，它是一种本体论层面的分裂，它能揭示出某些更深刻的东西，笔者的论述也将从这里展开。</p>
<p><strong>（二）第一次反思：个体的两重困境</strong></p>
<p>​	我们先从个体的视角出发。从陈直身上，我们看到了现代性所带来的两重困境。</p>
<p>​	第一重是生活的异化。马克思在《1844年经济学手稿》中具体地分析了个体异化的机制，也是他对现代性所做出的诊断。按照马克思的思路，异化起源于资本逻辑下陈直与其劳动产品的分离，从而使他厌恶工厂流水线的高强度重复劳动，因此感受到他与劳动活动之间的异化。进一步地，他不能在劳动活动中找到自身的价值，进而使他与自己的类本质相异化，最后他开始厌恶这种生活——他需要通过不断地把自己与身边的人区分开来，为他们打上庸俗的标签，疏离身边的工友来以此获得一种意义的确证——尽管这里与马克思最初的表述有所不同（在马克思那里人与人的异化更偏向于一种冷漠和物化），但我认为这同样是人与人的异化的一种形式。[<a href="#_ftn12">12]</a> </p>
<p>​	与马克思的语境不同的是，陈直意识到了这种异化，在他的文章《平庸社会的“成功”与“失败”》中，他明确地指出：“我总是被拉到平庸社会价值观的框架，尤其是我现在还必须要去“上班”，“工作”的情况下，那些我在“上班”中会接触到的人，平庸的价值观会立马向我侵袭…我如此承受与忍受的结果是，我必须再一次地被平庸价值观所同化，尽管我总是希望拒绝，但是在唯有你一个人的场域之中，你无法不被“主流”价值观同化。”[<a href="#_ftn13">13]</a>他感受到了异质性，感受到了世界与自己的对立，他被夹在理想与现实之间，他厌恶平庸，他无法接受庸常的生活。</p>
<p>​	所以这就带来了第二重困境——对异化的反思带来的困扰。陈直试图通过海德格尔的哲学来找到脱离异化的出路，哲学对他来说是一种实践，因为他试图通过哲学来改变既有的生活，来找到异化的出路，但事实上，哲学的反思却加重了他的存在焦虑，加重了他的异质性。</p>
<p><strong>（三）“本质性活动”何以可能？</strong></p>
<p>​	异化批判思路对陈直似乎非常有效，对他来说，那种“本质性活动”不就是一种不与劳动相分离的生产性活动吗？他翻译海德格尔不就是为了实现自己的“本质力量”吗？但是这里有一个疑问，如果阅读哲学是为了抵抗这种异化，那为什么作为手段的哲学活动却反而可以作为一种“本质性活动”？笔者认为，这其中的原因是陈直是特殊的，如他自己所说，他在读大学的时候因为认为数学满足不了他对“本质”的追寻，最后辍学才变成现在的生活状态。哲学的思考先于他所感受的异化。更进一步地，那种对生活的厌恶，那种在我们看来是对异化的反思是否本身是因为对哲学的迷恋？</p>
<p>​	事实上，这种高度理论化的反思是为了压抑第一重的困境，因为它抽离了具体的现实，转向了一种纯粹符号的批判。但是这种反思是注定会失败的，因为问题的根源是外在的客观条件，于是对异化的反思成为了另一种异化形式。</p>
<p>一种想法是，陈直在哲学中体验到的“真实”是建立在某种意识形态的幻象之上的。陈直的哲学实践因而构成了一种“本真性”的想象，但这种本真性建立在对既有的生活的否定之上，可事实上，陈直所渴求的“本质性生存”难以从对庸常的否定中找到——如海德格尔自己所说：“本真的自己存在并不依栖于主体从常人那里解脱出来的那样一种例外情况。”[<a href="#_ftn14">14]</a></p>
<p>​	进一步地，齐泽克指出：“真实就是抵抗这种颠倒的剩余……‘现实’总是被幻象所框架，换言之，某种真实的存在要被体验为“真实‘的一部分，它必须预先符合我们的幻象”“最终给予我们‘现实的意义’以保障的只能是我们屈从于幻象-框架所体验到的‘现实’” [<a href="#_ftn15">15]</a>。对陈直来说，这种注定失败的对既有生活的否定，连同他现实的经济境遇，恰恰使得现实的生活成为了一种想象，而哲学却成为了一个比现实世界更真实的存在。</p>
<p><strong>（四）第二次反思：作为无产阶级的陈直</strong></p>
<p>​	现在，让我们从阶级的视角来探讨陈直的身份和经历。陈直的经历与其他工人有着显著不同。他曾是一所二本大学数学专业的学生，但数学无法给予他精神上的慰藉，这让他选择了辍学，随后被迫进入打工谋生的轨道。作为一个曾经接受过高等教育的人，他从村里“最会读书的人”迅速沦为家乡眼中的“最落魄的人”，这一转变只用了短短两年时间。</p>
<p>​	陈直拥有自己的Kindle，热衷于阅读哲学著作，他的电脑中甚至保存着一个3.12GB、名为 Heidegger Properties 的文件夹。他翻译的《海德格尔导论》展现了他对语言表达的执着和细腻追求。这似乎是一个理想被现实碾碎、却又在坚守中寻求意义的故事。</p>
<p>​	此外，陈直曾试图通过翻译或撰写论文的方式吸引大学教授的注意，以重新进入学院体系来改变自己的命运。在现实生活中，陈直对身边的同事和庸常的生活充满厌恶。他的大学经历表明，他并非“天然”属于无产阶级，而是通过辍学和经济压力的双重作用，逐步被迫进入无产阶级行列。</p>
<p>​	那么，陈直在何种意义上可以被视为无产阶级？更进一步地，我们是否需要追问“无产阶级”具体的发生学机制，并关注其个体间的内在差异？</p>
<p>​	对于第二个问题，我认为答案是肯定的，从这里我们可以观察到与马克思不同的语境：现代社会中的阶级现象变得更为复杂且流动性更强。第三产业的兴起等在一定程度上模糊了阶级界限，更多地形成了一种纺锤形的阶级结构，互联网的普及为个体提供了似乎“超阶级”的表达与选择空间。这种表象掩盖了无产阶级所面临的真实生存困境，使得许多劳动者逐渐失去了对自身境遇的自觉。</p>
<p><strong>（五）自在的阶级与自为的阶级</strong></p>
<p>​	卢卡奇沿用黑格尔的概念，将阶级分为“自在的阶级”与“自为的阶级”，前者是指在经济关系和社会结构中客观存在的阶级，是基于其成员的共同的经济地位和生产关系，是一种“被赋予”的存在状态；而后者是指对其生存境遇和社会使命有了一种自觉认知，进而形成的彼此联结的集体意识，并愿意付出改变现状的努力的阶级。</p>
<p>​	但陈直的经历似乎停留在“自在的阶级”的范畴之内。他的个体化哲学实践使他更接近一种个体的反思状态，却未能转化为集体性的行动意识，这不仅是他个人选择的问题，也隐含了当代无产阶级内在的某种矛盾：阶级成员之间的疏离与个体化的孤立感使得集体意识的形成变得愈加困难。从自在到自为的转变是马克思在写作《共产党宣言》时最重要的目标，而反观当下，我们看到的是陈直对阶级的厌恶与逃避。</p>
<p>​	尽管如此，我们是否应该因此否定陈直的哲学实践？在笔者看来，尽管陈直的行为可以被解读为一种对所在阶级的“个体化逃离”或某种“自我觉醒的幻象”，我们依然应该认可他的哲学实践，因为这种表面的“背叛”恰恰为“农民工”这样的一个群体注入全新的活力，开辟出了一片全新的场域。</p>
<h3 id="四、-批判重构：浪漫与现实"><a href="#四、-批判重构：浪漫与现实" class="headerlink" title="四、 批判重构：浪漫与现实"></a><strong>四、</strong> <strong>批判重构：浪漫与现实</strong></h3><p>“一切等级和固定的东西都烟消云撒了，一切神圣的东西都被亵渎了。”[<a href="#_ftn16">16]</a></p>
<p>——马克思《共产党宣言》</p>
<p>“如果说今天不再存在有某一种鲜明的神圣人的形象，这或许是因为我们所有人潜在地都是神圣人。”[<a href="#_ftn17">17]</a></p>
<p>——阿甘本《神圣人：至高权力与赤裸生命》</p>
<p><strong>（一）</strong> <strong>农民工的想象</strong></p>
<p>​	我们已经做了一部分对陈直所面临的精神困境的分析，但正如我们在引入视差时所描述的那样，在对对象的认识过程中，主体与客体得到了内在的“调停”，发生于主体视点层面的“认识轮”转移，总是对客体自身的“存有论”转移的掩护。[<a href="#_ftn18">18]</a>因此，我们把视角转向“常人”。</p>
<p>​	在诸多的报道与社论的文章中，笔者认为值得注意的是这样的几种立场：一种是把陈直解读成一种“草根逆袭”的故事，如同几年前的复旦保安自学微积分等等的事情一样，对其大加赞赏。另一种是批判工人阶级理论感的丢失，认为劳动者投身于具体的生产实践，应该创造属于自己的文化，他们批判陈直想要进入大学，获得教授的认可的想法，他们认为阅读海德格尔是一种对阶级的背叛。</p>
<p>​	笔者认为，对陈直阅读海德格尔的大加赞扬，一定程度上来源于对“农民工阶层”的想象——他们生活在社会的底层，他们不需要知识，重复的劳动是他们生活的底色，而陈直没有满足这样平凡的生活，伸手去够了“不属于他”的知识。所以这背后是基于这样一种预设——上层有上层的文化，下层有下层的文化。在“我”身上是正常的事，在“农民工”的身上就应该被大加赞扬。</p>
<pre><code> 而对陈直背离阶级文化的批判，也同样来源对“农民工阶层”的想象。相比于马克思所体验到的“一切神圣的东西都被亵渎了”这样一个“上帝已死”的时代，在今天的世界，我们却发现这种想象为“无产阶级”与“工人”赋予了一种新的神圣的地位。可这似乎呈现为一种悖论的状态：一方面，工人阶级被视为崇高的象征，这种崇高为“无产阶级”附加了一种超越性的神圣属性；但另一方面，他们站在远离工人实际生活的地方，看不到工人实际的境遇，却试图用自己的浪漫化幻想来规范工人的思想，认为工人阶级必须按照一种“正确的方式”去思考，而这种“正确方式”不过是他们对工人“应该如此”的想象。
</code></pre>
<p><strong>（二）阿甘本的批判：“生命政治”与“神圣人”</strong></p>
<p>​	阿甘本在其关于生命政治的论述中提出了“神圣人”的概念，用以揭示一种矛盾的状态。神圣人是一种“至高的例外”，其独特之处在于他同时具有双重含义：一方面，他是属神之物（神圣且庄严），被赋予崇高地位；另一方面，他又是被牺牲的对象，是某种“倒霉之物”。阿甘本通过对古代人类共同体结构的考察指出，这种双重性使得神圣人被排除在俗世法律和神法之外。名义上，神圣人被献祭给了诸神，但实际上，他的生命依然受控于俗世权力，因此他的存在被归结为一种“赤裸生命”。</p>
<p>​	进一步地，阿甘本认为人类共同体的运作本质上依赖于对神圣人的排斥。这种“被排斥”并非简单的驱逐，而是一种基础性的逻辑：从共同体排斥出去的东西，在现实中，正是整个共同体生活建立在其上的基石”[<a href="#_ftn19">19]</a>。通过排斥神圣人，共同体为自身确立了一种“神圣”领域，这一领域成为权力和秩序得以维持的绝对前提。因而，神圣人的存在揭示了生命政治的本质——通过制造例外来界定规则，并通过对生命的划分来维系权力结构。</p>
<p><strong>（三）无产阶级的浪漫化</strong></p>
<p>​	而在某些之前指出的观点里，陈直就被视作了这样的一种“例外”——一个被无限崇高化的对象。他们对农民工充满着浪漫的想象，仿佛对真理的追求是一种对劳动者的身份的僭越。同时被浪漫化的是以农民工为代表的边缘群体，这种浪漫化所产生的与现实的距离成为了一种理论上的安全空间，如果劳动者有了一些真实性，比如对平庸生活的厌弃或对哲学思考的追求，这种真实性反而会被排斥，因为它打破了既有的浪漫框架。可这种崇高不过是那些远离繁杂与重复的劳动、不劳而食者所理解的崇高。这种崇高正使得陈直成为了一个他们眼中的“神圣人”——所有的具体的、现实的生活与体验全被抽空，只剩下一个只有形式而无内容的抽象的空洞的阶级符号，它成为了一种虚伪的美化，掩盖了其生活的痛苦与被剥夺的状态。</p>
<p>​	在康德的美学理论中，崇高是一种“形式不合目的，而内涵合目的性的”体验，其形式已经不可能表现其内在的目的。这意味着我们所理解的崇高不来自于事物的外在形式，而来自一种主体对内涵意义的感知。以此类比，对劳动者的崇高化究其本质是将劳动者的现实的生存境遇赋予了一种主观上的超越性。</p>
<p>​	无产阶级生来就应该做重复的劳动吗？如果“农民工”的生活本来就是崇高的，那陈直为什么还会如此挣扎，那无产阶级为什么还需要去维护自己的权益？事实上，无产阶级的解放本身就意味着一种目的对形式的溢出，一种应然对实然的超越——这也正是无产阶级的历史力量所在。然而，某些批判者往往陷入“无产阶级本质主义”的陷阱，他们将阶级的实际处境夸大为一种神圣性，忽略了个体的主体性与实在的生存困境，甚至认为劳动者应当完全按照批判者的指挥去思考。</p>
<p>​	马克思批判费尔巴哈对人的类本质的错误理解，认为他看不到“现实的个人”，在当下，我们也应该看到，“农民工”这个符号背后，是一个个现实的个体。陈直的探索，恰恰是一种对“神圣化”的“污浊”，是一种对浪漫化的打破，在阿甘本看来，这种“污浊”是对这种“神圣暴力”的反抗，是应对“生命政治”的策略，指向的是真正的幸福生活的可能性。[<a href="#_ftn20">20]</a></p>
<h3 id="五、-何以破局：无产阶级的真理"><a href="#五、-何以破局：无产阶级的真理" class="headerlink" title="五、 何以破局：无产阶级的真理"></a><strong>五、</strong> <strong>何以破局：无产阶级的真理</strong></h3><p>​	在对视差进行分析的基础上，我们看到不同且彼此矛盾的观念与视角是如何交织与统一的。我们发掘了陈直所面临的多重的精神困境，也揭示出生存危机与意义焦虑等现代性症候与阶级凝视之间的张力。在随后的讨论中，我们进一步地探讨了如何看待无产阶级的文化和主体性，并批判了对无产阶级浪漫化的态度。归根结底，所有的讨论都指向一个根本的问题——无产阶级的真理是什么？是自称为无产阶级的得出其阶级抽象的真理， 还是创造真理的劳动者铸就了无产阶级？</p>
<p>​	笔者的结论是后者，对无产阶级的命名与真理的发生本就是同一个过程。陈直的经历就是一个个体面对着痛苦而庸常的生活产生问题意识寻求真理的故事，而无产阶级的真理也就是无产阶级面对其特有的创伤寻求“该怎么办”的答案，只是这种答案在当下的社会没法以身体上的连结形成纽带，只能作为无意识的共鸣而存在。而我们要做的，就是放弃那种浪漫化的幻想，我们要意识到，“农民工”也好，“无产者”也好，我们所面对的永远不是一个抽象的标签，而是一个现实的、具体的人。</p>
<p>​	也正是在这个意义上，我们应该说：“让一百个，乃至无数个陈直，去学习哲学——只有这样，我们才能找到这悲哀困境的出路。”[<a href="#_ftn21">21]</a></p>
<hr>
<p>[<a href="#_ftnref1">①]</a> [法]阿尔蒂尔·兰波：《地狱一季》，王道乾译，广州：花城出版社，2004年，第50页。</p>
<p>[<a href="#_ftnref2">②]</a> 陈直《平庸社会的“成功”与“失败”》，豆瓣网，<a target="_blank" rel="noopener" href="https://www.douban.com/note/814049800/%E3%80%82">https://www.douban.com/note/814049800/。</a></p>
<p>[<a href="#_ftnref3">③]</a> 红星新闻《另一种“存在主义”：当农民工开始思考海德格尔》，人民资讯，2021-11-24，<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1717285472845198163">https://baijiahao.baidu.com/s?id=1717285472845198163</a></p>
<p>[<a href="#_ftnref4">④]</a> [美]理查德·波尔特：《海德格尔导论》，陈直译，上海：上海文艺出版社，2024年，第418页。</p>
<p>[<a href="#_ftnref5">⑤]</a> 祁佳妮：《一个农民工思考海德格尔是再正常不过的事》，腾讯网，谷雨实验室，2021-4-21，<a target="_blank" rel="noopener" href="https://news.qq.com/rain/a/20211118A03A0P00%E3%80%82">https://news.qq.com/rain/a/20211118A03A0P00。</a></p>
<p>[<a href="#_ftnref6">⑥]</a> 转引自《齐泽克：翻译海德格尔的农民工证明，哲学并非只是一种学术秩序》，豆瓣网，2021-12-15，<a target="_blank" rel="noopener" href="https://www.douban.com/note/821841307/%E3%80%82">https://www.douban.com/note/821841307/。</a></p>
<p>[<a href="#_ftnref7">⑦]</a> 《农民工自学英文翻译海德格尔，迷恋深刻也是一种庸俗》，bilibili，2021-11-25，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1r34y197at/%E3%80%82">https://www.bilibili.com/video/BV1r34y197at/。</a></p>
<p>[<a href="#_ftnref8">⑧]</a> 《为什么不承认一个农民工思考海德格尔是太不正常的事？》，澎湃新闻网，谷雨实验室，2021-11-20，<a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_15475430%E3%80%82">https://www.thepaper.cn/newsDetail_forward_15475430。</a></p>
<p>[<a href="#_ftnref9">⑨]</a> 天明：《工人阶级的理论感是如何被剥夺的？——评&lt;一个农民工思考海德格尔是再正常不过的&gt;》，激流网，2021-11-21，<a target="_blank" rel="noopener" href="https://www.szhgh.com/Article/opinion/zatan/2021-11-20/284269.html">https://www.szhgh.com/Article/opinion/zatan/2021-11-20/284269.html</a></p>
<p>[<a href="#_ftnref10">⑩]</a> [德]海德格尔：《存在与时间》，陈嘉映、王庆节译，北京：商务印书馆，2018年，第222页。</p>
<p>[<a href="#_ftnref11">11]</a> [斯洛文尼亚]斯拉沃热·齐泽克：《视差之见》，季光茂译，浙江：浙江大学出版社，2014年，第26页。</p>
<p>[<a href="#_ftnref12">12]</a> 《马克思恩格斯文集》第1卷，北京：人民出版社，2009年版，第159-160页，有所改动。</p>
<p>[<a href="#_ftnref13">13]</a> 陈直：《平庸社会的“成功”与“失败”》，豆瓣网，<a target="_blank" rel="noopener" href="https://www.douban.com/note/814049800/%E3%80%82">https://www.douban.com/note/814049800/。</a></p>
<p>[<a href="#_ftnref14">14]</a> [德]海德格尔：《存在与时间》，陈嘉映、王庆节译，北京：商务印书馆，2018年，第222页。</p>
<p>[<a href="#_ftnref15">15]</a> [斯洛文尼亚]斯拉沃热·齐泽克：《延迟的否定：康德、黑格尔与意识形态批判》，夏莹译，南京：南京大学出版社，2016年，第58-59，128页。</p>
<p>[<a href="#_ftnref16">16]</a> 《马克思恩格斯文集》第2卷，北京：人民出版社，2009年版，第34页。</p>
<p>[<a href="#_ftnref17">17]</a>  [意]吉奥乔·阿甘本：《神圣人：至高权力与赤裸生命》，吴冠军译，北京：中央编译出版社，2016年,第159页。</p>
<p>[<a href="#_ftnref18">18]</a>  [斯洛文尼亚]斯拉沃热·齐泽克：《视差之见》，季光茂译，浙江：浙江大学出版社，2014年，第26页。</p>
<p>[<a href="#_ftnref19">19]</a> [意]吉奥乔·阿甘本：《神圣人：至高权力与赤裸生命》，吴冠军译，北京：中央编译出版社，2016年,第25页。</p>
<p>[<a href="#_ftnref20">20]</a> [意]吉奥乔·阿甘本：《神圣人：至高权力与赤裸生命》，吴冠军译，北京：中央编译出版社，2016年,第9页。</p>
<p>[<a href="#_ftnref21">21]</a> 转引自《齐泽克：翻译海德格尔的农民工证明，哲学并非只是一种学术秩序》，豆瓣网，2021-12-15，<a target="_blank" rel="noopener" href="https://www.douban.com/note/821841307/%E3%80%82">https://www.douban.com/note/821841307/。</a></p>
<p> <a href="/downloads/%E8%AE%BA%E6%96%87/%E5%86%9C%E6%B0%91%E5%B7%A5%E4%BC%9A%E6%A2%A6%E8%A7%81%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94%E5%90%97?.pdf">pdf下载</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>[object Object]
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhuangyc123.github.io/2024/12/30/%E3%80%8A%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E3%80%8B%E8%AE%BA%E6%96%87/" title="《马克思主义基本原理》论文">https://zhuangyc123.github.io/2024/12/30/《马克思主义基本原理》论文/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag"># 课程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/30/10.28/" rel="prev" title="期中周前的碎碎念">
      <i class="fa fa-chevron-left"></i> 期中周前的碎碎念
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%9C%E6%B0%91%E5%B7%A5%E4%BC%9A%E6%A2%A6%E8%A7%81%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94%E5%90%97%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">农民工会梦见海德格尔吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%94%E2%80%94%E8%AE%BA%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E5%9B%B0%E5%A2%83%E4%B8%8E%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E7%9C%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">——论无产阶级的困境与无产阶级的真理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E4%BA%8B%E4%BB%B6%E5%9B%9E%E9%A1%BE%EF%BC%9A%E9%99%88%E7%9B%B4%E4%B8%8E%E5%93%B2%E5%AD%A6%E7%9A%84%E7%9B%B8%E9%81%87"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、 事件回顾：陈直与哲学的相遇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E7%8E%B0%E5%AE%9E%E8%A7%82%E5%AF%9F%EF%BC%9A%E8%AF%9D%E8%AF%AD%E7%9A%84%E8%A7%86%E5%B7%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、 现实观察：话语的视差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E8%A7%86%E5%B7%AE%E4%B9%8B%E8%A7%81%EF%BC%9A%E9%99%88%E7%9B%B4%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、 视差之见：陈直的困境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E6%89%B9%E5%88%A4%E9%87%8D%E6%9E%84%EF%BC%9A%E6%B5%AA%E6%BC%AB%E4%B8%8E%E7%8E%B0%E5%AE%9E"><span class="nav-number">1.1.4.</span> <span class="nav-text">四、 批判重构：浪漫与现实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81-%E4%BD%95%E4%BB%A5%E7%A0%B4%E5%B1%80%EF%BC%9A%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E7%9C%9F%E7%90%86"><span class="nav-number">1.1.5.</span> <span class="nav-text">五、 何以破局：无产阶级的真理</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="author-info">
  <h2>ZYC</h2>
  <p>Anything goes.</p>
</div>

<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="[object Object]"
      src="/images/WechatIMG541.jpeg">
  <p class="site-author-name" itemprop="name">[object Object]</p>
  <div class="site-description" itemprop="description">欢迎来到我的世界！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2200011629@stu.pku.edu.cn" title="E-Mail → mailto:2200011629@stu.pku.edu.cn" rel="noopener" target="_blank">E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">[object Object]</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
