<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuangyc123.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="昨天又去了物院的咖啡馆，再一次看到了一本名叫《宇宙的演化规律》的民科小册子，上一次是期末周，那时就想写一点什么东西，但没有时间。也许平时我们不会在意这样的事情，因为它确实掀不起任何的浪花，但是，这个学期我经常会思考一些类似的问题，现在我觉得它能反映出某些深刻的事情。以下的探讨不关涉理论的对错本身，只是一些社会学的思考。 首先我粗浅地将“民间科学家”分为两类：      一类是试图提出一套新的哲学的">
<meta property="og:type" content="article">
<meta property="og:title" content="公众对科学的态度">
<meta property="og:url" content="https://zhuangyc123.github.io/2025/01/17/%E5%85%AC%E4%BC%97%E5%AF%B9%E7%A7%91%E5%AD%A6%E7%9A%84%E6%80%81%E5%BA%A6/index.html">
<meta property="og:site_name" content="庄易诚的主页">
<meta property="og:description" content="昨天又去了物院的咖啡馆，再一次看到了一本名叫《宇宙的演化规律》的民科小册子，上一次是期末周，那时就想写一点什么东西，但没有时间。也许平时我们不会在意这样的事情，因为它确实掀不起任何的浪花，但是，这个学期我经常会思考一些类似的问题，现在我觉得它能反映出某些深刻的事情。以下的探讨不关涉理论的对错本身，只是一些社会学的思考。 首先我粗浅地将“民间科学家”分为两类：      一类是试图提出一套新的哲学的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-14T12:18:40.806Z">
<meta property="article:author" content="[object Object]">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhuangyc123.github.io/2025/01/17/%E5%85%AC%E4%BC%97%E5%AF%B9%E7%A7%91%E5%AD%A6%E7%9A%84%E6%80%81%E5%BA%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>公众对科学的态度 | 庄易诚的主页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">庄易诚的主页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">且看世界向我敞开</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhuangyc123.github.io/2025/01/17/%E5%85%AC%E4%BC%97%E5%AF%B9%E7%A7%91%E5%AD%A6%E7%9A%84%E6%80%81%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WechatIMG541.jpeg">
      <meta itemprop="name" content="[object Object]">
      <meta itemprop="description" content="欢迎来到我的世界！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庄易诚的主页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公众对科学的态度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-17 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-17T00:00:00+08:00">2025-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-14 20:18:40" itemprop="dateModified" datetime="2025-02-14T20:18:40+08:00">2025-02-14</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>昨天又去了物院的咖啡馆，再一次看到了一本名叫《宇宙的演化规律》的民科小册子，上一次是期末周，那时就想写一点什么东西，但没有时间。也许平时我们不会在意这样的事情，因为它确实掀不起任何的浪花，但是，这个学期我经常会思考一些类似的问题，现在我觉得它能反映出某些深刻的事情。以下的探讨不关涉理论的对错本身，只是一些社会学的思考。</p>
<p>首先我粗浅地将“民间科学家”分为两类：<br>      一类是试图提出一套新的哲学的宇宙论，这种理论很像是古希腊前苏格拉底的哲学，比如“宇宙的中心是一团永恒的活火”，但不一样的是，它所用的术语，“大爆炸”“黑洞”“引力”等等，都是现代语境下的产物。<br>      另一类是有相应的公式，例如“xxx统一场论”这种，这类理论脱胎自某些高中课本的众所周知的公式，然后辅以直觉的修改，再加一套与之相适配的叙事，例如“xxx小时候遇见外星人”。</p>
<p>我试图去归纳以上两类理论的共性：<br>1.他们都有一套相对完整的本体论（所谓本体论，就是关于世界结构的理论），他们试图传递这种本体论上的叙事。<br>2.他们或多或少会宣称与既有理论或者历史理论的断裂，但是这种断裂只是表面的断裂，他们的理论根植于一些相对初级的东西（例如初中的牛顿力学）。<br>3.他们一定会使用当代理论物理的很多术语，最典型的就是“黑洞”“引力”“场”“熵”“永动机”“粒子”等等，并且一定会披着“科学”的外衣。<br>在以上的讨论中，我假设他们自己对自己的理论深以为然，并且是真的想要推广自己的理论。这种归纳似乎很显然，但我想问的是，为什么当代的社会会有这样具有共性的“民间科学家”的存在？<br>这个问题至关重要，因为它关涉着“当代社会公众对科学的态度”。</p>
<p>一个观察是，在当下，科学的普及有一种泛滥的趋势。但问题在于这种普及过于的简化，以至于科学失去了它原有的内容，只保留了它的神圣性。例如量子力学，谁都知道薛定谔的猫，谁都知道叠加态，量子纠缠，坍缩，等等，但是，这些名词脱离了量子力学的理论框架没有任何的意义，换句话说，“量子力学”作为一个整体是一个对真实世界的“解释”，他们其自身并不是世界的一部分。但公众往往认识不到这一点 。</p>
<p>举个例子：当你说我们面前的是一个杯子的时候，这是一个事实判断，但当你说你眼前的东西是一大堆波函数的叠加的时候，这就是一个解释了。</p>
<p>所以，我认为问题在于：人们把这些“解释理论”上升到了本体论的维度，并且对此深以为然。之所以有这个问题，一部分是因为人们对“科学本身”缺乏认知，但却经常听到“引力”“量子”之类的东西，所以这就成为了一种形而上学的信条，在我看来，对缺乏科学认知的人来说，“世界是量子的”和“世界是一团永恒的活火”并没有质的区别。<br>所以这也是我的想法，在普及科学知识的时候，我们往往忘了一件更重要的事情，去普及“什么是科学”，作为学院里的学生，在我们修习课程的时候，已经刻意的与这些理论保持了距离（我们是以一种观赏和研习的视角去面对他们的），所以对我们来说，我们不会把科学上升成为一种本体论的，但公众不一样。</p>
<p>在这个基础上进一步地反思，在中世纪的时候，人们喜欢探讨“本质”“共相”“形式”等等这样的哲学术语，但是近代以来这些东西却被“质量”“速度”“引力”这样的东西替代，乃至当代的“黑洞”“场”“时空”，这种转变不只是理论的更迭，更是一种叙事的转变。我认为尽管科学有诸多的科学哲学所宣称的独特性，预言的功能也好，可证伪性也好，拯救现象也好，但是，在公众的视野下，科学本身首先是一种“叙事”，一种意识形态，作为叙事的科学和其他的宏大叙事是一样的，并且这种叙事往往是辉格式的。更激进一点可能会走向福柯，叙事的背后是一套权力的体系，我以前读福柯的时候试图用他的理论去理解科学史，但我发现这件事情有人做过了。</p>
<p>这里推荐两本书，拉图尔的《实验室生活》以及《我们从未现代过》，他发展了科学知识社会学（研究科学理论是如何在社会中得以建构的），我印象最深的是他得出的大致是这样的一个结论：“科学事实只有在达成共识之后才会真正的存在”，他会去讨论事物的历史真实性，会去追问“巴斯德之前的微生物在哪里”这样一些看似荒谬的问题。（换一个物理的版本，亚里士多德的时代世界上有惯性和万有引力吗？这个问题库恩在《科学革命的结构》里也讨论过）。在我的立场上，亚里士多德的年代确实不存在万有引力和惯性，因为这和他们的所有生活都没有任何关系，而“世界”是人们所感受到的世界，“世界”是人化的世界，所以在这种视角下，我确实可以做出上面的论断。所以，我自己的观点是：观念的更替就是本体论的更新，是世界本身的转变。</p>
<p>回到最初的民科的话题，在当代社会存在着这样一个问题：学术共同体与公众的分离，人们可以接触到科学，但人们接触的科学和学术共同体里的科学并不共享一套叙事，在同一套理论下却有着截然不同的世界观。这种叙事的分裂在我看来有如下原因：</p>
<p> (1) 科学知识的专业化和部门化，这意味着科学逐渐被成为了一种少数人的权威，科学的发展不等同于社会观念的进步，这个时候科学具有了某种宗教式的结构，：一方面对公众来说，科学被视作描绘世界本质的真理，而人们是信徒，他们并不理解科学知识到底是如何被生产的，只认为科学家以某种近似“启示”的方式（虽然会把它叫做实验）获得了真理（这在《三体》这类科幻小说里表现的很明显），另一方面，一定会存在异教徒，所以就有了民科，民科的理论正反应了相当一部分公众对科学的典型态度，只是，他们“更有自己的想法”。<br> (2) 现代性。科学本身的权威并不妨碍某种“专家”本身受到人们的质疑。我们为科学赋予的“质疑精神”对公众来说不过是某种现代性的产物，说实话，“可证伪”“怀疑”都是荒谬的，对没有正式接触过科学的大多数人来说，怎么可能去反思性地接受诸如“世界是量子的”这种和日常生活不沾边的论述？只不过，比起某种宗教式的暴力胁迫的宣扬（例如不信xxx你死后就会下地狱），它采取了某种后现代的方式（例如宣扬批判精神，告诉人们眼见不一定为实，再辅以讲解科学史的曲折，最后祭出一套理论，不信这个就是伪科学，就是封建迷信）。</p>
<p>也许还有很多问题需要被回答，这些问题游离在大多数的科学哲学的理论之外，但在我看来确实有着非常重要的意义，因为它确实关涉着我们的日常生活。<br>（待修改）</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>[object Object]
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhuangyc123.github.io/2025/01/17/%E5%85%AC%E4%BC%97%E5%AF%B9%E7%A7%91%E5%AD%A6%E7%9A%84%E6%80%81%E5%BA%A6/" title="公众对科学的态度">https://zhuangyc123.github.io/2025/01/17/公众对科学的态度/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/30/%E3%80%8A%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E3%80%8B%E8%AE%BA%E6%96%87/" rel="prev" title="《马克思主义基本原理》论文">
      <i class="fa fa-chevron-left"></i> 《马克思主义基本原理》论文
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="author-info">
  <h2>ZYC</h2>
  <p>Anything goes.</p>
</div>

<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="[object Object]"
      src="/images/WechatIMG541.jpeg">
  <p class="site-author-name" itemprop="name">[object Object]</p>
  <div class="site-description" itemprop="description">欢迎来到我的世界！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2200011629@stu.pku.edu.cn" title="E-Mail → mailto:2200011629@stu.pku.edu.cn" rel="noopener" target="_blank">E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">[object Object]</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">33 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
