<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuangyc123.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我在22-23学年第二学期选修了《思想道德修养与法律基础》这门课，这篇论文是我的课程作业，并且在当时被评为了优秀论文。其实这篇论文与课程其实没有太大关系。我当时正在读一些西方马克思主义的书，对这类问题比较感兴趣。这篇论文写的比较随意，为了满足课程的要求也没有过于放飞。现在看来只是在描述一些稀松平常的事情，文中的观点请不要认真对待，仅供参考，笔者不对其负责。为了方便阅读，我去除了脚注，如有需要可以下">
<meta property="og:type" content="article">
<meta property="og:title" content="《思想道德修养与法律基础》论文">
<meta property="og:url" content="https://zhuangyc123.github.io/2023/06/30/%E3%80%8A%E6%80%9D%E6%83%B3%E9%81%93%E5%BE%B7%E4%BF%AE%E5%85%BB%E4%B8%8E%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80%E3%80%8B%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="庄易诚的主页">
<meta property="og:description" content="我在22-23学年第二学期选修了《思想道德修养与法律基础》这门课，这篇论文是我的课程作业，并且在当时被评为了优秀论文。其实这篇论文与课程其实没有太大关系。我当时正在读一些西方马克思主义的书，对这类问题比较感兴趣。这篇论文写的比较随意，为了满足课程的要求也没有过于放飞。现在看来只是在描述一些稀松平常的事情，文中的观点请不要认真对待，仅供参考，笔者不对其负责。为了方便阅读，我去除了脚注，如有需要可以下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-05T19:27:26.643Z">
<meta property="article:author" content="[object Object]">
<meta property="article:tag" content="课程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhuangyc123.github.io/2023/06/30/%E3%80%8A%E6%80%9D%E6%83%B3%E9%81%93%E5%BE%B7%E4%BF%AE%E5%85%BB%E4%B8%8E%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80%E3%80%8B%E8%AE%BA%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《思想道德修养与法律基础》论文 | 庄易诚的主页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">庄易诚的主页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">且看世界向我敞开</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhuangyc123.github.io/2023/06/30/%E3%80%8A%E6%80%9D%E6%83%B3%E9%81%93%E5%BE%B7%E4%BF%AE%E5%85%BB%E4%B8%8E%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80%E3%80%8B%E8%AE%BA%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WechatIMG541.jpeg">
      <meta itemprop="name" content="[object Object]">
      <meta itemprop="description" content="hello">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庄易诚的主页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《思想道德修养与法律基础》论文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-30 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-30T00:00:00+08:00">2023-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-06 03:27:26" itemprop="dateModified" datetime="2024-06-06T03:27:26+08:00">2024-06-06</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我在22-23学年第二学期选修了《思想道德修养与法律基础》这门课，这篇论文是我的课程作业，并且在当时被评为了优秀论文。其实这篇论文与课程其实没有太大关系。我当时正在读一些西方马克思主义的书，对这类问题比较感兴趣。这篇论文写的比较随意，为了满足课程的要求也没有过于放飞。现在看来只是在描述一些稀松平常的事情，文中的观点请不要认真对待，仅供参考，笔者不对其负责。为了方便阅读，我去除了脚注，如有需要可以下载文件。			</p>
<h1 id="灵魂栖息何处"><a href="#灵魂栖息何处" class="headerlink" title="灵魂栖息何处"></a>灵魂栖息何处</h1><h2 id="——试论泛媒介时代自我与主体性的探寻"><a href="#——试论泛媒介时代自我与主体性的探寻" class="headerlink" title="——试论泛媒介时代自我与主体性的探寻"></a>——试论泛媒介时代自我与主体性的探寻</h2><span id="more"></span>

<p><strong>摘要：</strong>科学的进步与互联网的发展使我们进入了泛媒介的后现代化社会，随之而来的是消费主义的泛滥，个体被动地被他人的评价和大众的行为模式所同化，深陷社会的焦虑之网。本文试图从《逃避自由》中弗洛姆的观点入手，结合福柯的微观权力和阿尔都塞的意识形态理论分析现代人焦虑和迷茫的症结所在；以此为逻辑起点，揭示现代人所面临的内在困境：逃避自由与追问意义。运用这一理论，试图分析泛媒介时代个体逃避自由的几种典型表现，着重阐述后现代消费主义对个体的影响。反思其背后的实质；最后，从弗洛姆的“积极自由”出发，试图构建一种积极的社会图式，对人与社会的关系做出新的探索，为陷入焦虑与迷茫的当代青年提供一条重塑主体性的道路。</p>
<p><strong>关键词：</strong>《逃避自由》；微观权力；泛媒介时代；社会关系；积极自由。</p>
<p>大众媒介和互联网的发展使我们进入了泛媒介的后现代社会，与现代性相对，后现代代表的是一种现代性和主体性的断裂。在这一背景下，人通过“消费” 和 “占有”“物” 来证明自己存在的价值，被消费社会运转的抽象逻辑所同化。</p>
<p>媒介不断创造和变换着个体的需求，使商品最初的功能被媒介创造的符号价值所取代。更进一步的，人们将自己也包装成商品，逐渐用互联网中的虚拟形象来代替真实的自我，被动地接受着信息洪流的冲蚀，努力的改变自己以显得与他人合群。个体似乎被钉在了社会的观念和结构之网中无法动弹，人们深感焦虑与迷茫。究其原因，是人们“逃避自由”的选择。</p>
<p>《逃避自由》是法兰克福学派社会学家艾瑞克·弗洛姆创作的社会学著作，它运用社会精神分析的方法描述了现代人自由与孤独的内在矛盾，对由此产生的“逃避自由”的心理机制做了详尽的分析与批判。为了更好地理解“逃避自由”是使人异化的过程，本文将先探究一个更为基础的问题：人如何被社会结构？</p>
<h3 id="一、逻辑起点：个体何以被社会结构？"><a href="#一、逻辑起点：个体何以被社会结构？" class="headerlink" title="一、逻辑起点：个体何以被社会结构？"></a>一、逻辑起点：个体何以被社会结构？</h3><p><strong>（一）微观权力</strong></p>
<p>福柯认为，社会对我们的影响并不是来自于上层的宏观控制，而是一种微观的，分布于我们周边角角落落的力量，即“微观权力”。区别于一般意义的权力，微观权力以一种积极主动的方式呈现，它会表现为舆论，常识，道德，潜规则等各种观念，它并不直接作用于我们的外部，而是在内部发生，在我们习以为常的生活中影响着我们。在“微观权力”中，命令和命令者都消匿了，个体无法找寻权力的发布者，因而它不是依靠暴力去压制个体，而是使个体自愿接受它的统治。它并不是某些人刻意制造的，而是在群体中自发产生的。</p>
<p>在《逃避自由》中，弗洛姆借用了福柯“微观权力”的概念，并把它称为“匿名”的权威。弗洛姆提到：“‘匿名’权威取代了公开权威实行统治。它装扮成常识、科学、心理健康、道德与舆论。它不言自明，根本用不着发号施令，它仅仅靠温和的劝说，根本不用施加任何压力。”随着社会现代化的推进，个体似乎摆脱了外在的强迫，但却又无时不刻受制于匿名的权威。</p>
<p><strong>（二）从“常人的统治”到意识形态</strong></p>
<p>但是福柯的“微观权力”侧重于解释社会对个人的规训和规训机器的运作逻辑，而“匿名权威”则将其推广为意识形态对个人的结构作用。福柯把微观权力的运行机制解释为“监视”，社会个体暴露于一种持续的可见的状态之中，从而不得不把自己塑造成“应该成为的形象”，不断地与本真的自我相异化。</p>
<p>通过海德格尔“常人的统治”的理论，我们可以更好的理解“微观权力”的运行机制。在日常生活中，我们按时起床，按时到达指定的地点去工作或者学习，休息时，我们和别人一样出去购物，或者去看一场电影，并且对此习以为常。似乎是别人怎么样活着，我们就怎么样活着，别人怎么样追求快乐，我们就怎么样追求快乐。对此，海德格尔说：“人之所以使用‘他人’这个称呼，为的是要掩盖自己本质上从属于他人之列的情形，而这样的‘他人’就是那些在日常共处中首先与通常‘在此’的人们。”在这种意义下，自我与他者的界限不再那么分明，自我也成了“他人”的一部分，这里的“他人”就是“常人”。“常人”试图把社会平均化和同质化，它行使着微观权力，使得个体庸庸碌碌，它用“公众意见”来压制个体的意见，仿佛它就是真理的象征。它抹杀了差别，人们不需要深究它的本身，只需要接受它，接受它就能获得安全感，接受它就能逃避自由。在常人的统治下，责任被消解了，即使群体意见是错的，那也是很多人一起犯错，自由也被消解了，作为个体的“我”不需要做出选择了，于是人们就逐渐地接受了微观权力，被常人所统治。</p>
<p>常人的统治背后是群体的意识形态，这里的意识形态是阿尔都塞意义下的。简单地说，意识形态就是群体观念的产物，但这种观念不是被确切表述出来的标语，而是一种隐藏在幕后的“无意识”。阿尔都塞指出：“意识形态是个人与其实在生存条件的想象关系的‘表述’。”这就是说，意识形态不是对现实的表述，而是一种群体无意识的“幻象”。虽然它是一种幻象，这种幻想背后却没有一种更高的真实，比如自由主义者渴求的那个“绝对自由的个体”。我们需要通过“意识形态”来与世界发生交互，并且镜像式地确证自己的存在，因而个体不可能脱离意识形态独自生存，另一方面，如果我们被动地接受意识形态的统治，就成为了“常人”的一部分，失去了个人的创造力。如果这种意识形态是积极的，生产性取向的，它客观上能促进人的发展，但如果被消费主义等所裹挟，就会使主体陷入焦虑与虚无的困境。</p>
<h3 id="二、矛盾揭示：主体的两重困境"><a href="#二、矛盾揭示：主体的两重困境" class="headerlink" title="二、矛盾揭示：主体的两重困境"></a>二、矛盾揭示：主体的两重困境</h3><p><strong>（一）自由的困境</strong></p>
<p>弗洛姆在《逃避自由》中认为，自由是人类存在的一项本质特征。自由的人首先意识到他与世界和他人的异质性，并且他有选择的权力，他可以通过选择执行不同的行为来达到自己的目的，满足内心的冲动。自由意味着创造力，正是这种自由带来的创造力给社会带来了向前发展的内在驱力。</p>
<p>在人的个体化进程中，人的自由不断地增长，与此同时，人的孤独感也与日俱增。二者的冲突构成了“逃避自由”这一心理机制的基础。具体来说，脱离了自然和社会母体与此同时个体也失去了确定性和安全感，这意味着他必须不断地做出选择，作为选择主体的人也就要独自背负选择带来的结果，更多的时候这种结果是痛苦的，一些人出于对孤独和责任的恐惧选择了逃避构成其本质的自由，试图退回到母体中去，但母体不存在了，因而他们转向对微观权力的认同，自愿地接受“常人的统治”，以寻求失去的安全感。</p>
<p>于是自由成为了主体的一重困境。但矛盾的是，逃避自由并不能给主体带来真正的安全，在“常人”中找到的安全感和确定感注定是虚伪的。当人成为独立个体的那一刻，就意味着人与世界的原始连接已经断开，断开了就不能被修复，“微观权力”只能给我们安全的错觉，责任可以被一时的逃避，但并不意味着逃避了就不存在了。其次，这种逃避不是没有代价的，它放弃的是自由所蕴含的人格的独立性和整全性，是个体的创造力和潜能的实现。于是，我们看不到主体，看到的只有群体的意识形态。</p>
<p><strong>（二）意义的困境</strong></p>
<p>逃避自由，接受“常人的统治”缓解了个体的不安全感，但却是对自我潜能释放与发展的阻碍。沉沦意味着主体性的逐渐消解，但人不能承受无意义，所以伴随着的还有生活的空虚感。于是主体会不断地追问意义。一开始，主体会追问自我，向内寻求意义，但因为主体已然逃避了作为他本质的自由，向内只能看到他者与镜像，而看不到那个本真的自我，因而只能导向虚无。另一方面，人是符号的动物，意义也是符号的，这意味着意义只有在社会中才能得以实现，但对他们而言，个人与社会的关系已然变得僵死，个体被微观权力所结构，而没有任何的能动性，于是主体在社会中失去了自我，也找不到意义。由于当下的意识形态又生产着焦虑，被意识形态结构的个体也同时感到了痛苦和力不从心，这又加强了个体的不安全感。失去自我又使主体陷入了空虚，主体却没有能力去填补这种空虚，只好更加疯狂地寻求来自外部的认同，迫切地寻求意义，更加依附于微观权力的统治。</p>
<p>其次，即使不去选择逃避，主体只要做出选择，就会产生“我应该选择什么”的问题，这实际上是在寻求一种正确而普适的价值尺度，但当主体意识到自己身处于意识形态之中，所寻求的价值尺度是特定意识形态的产物，而不存在一种绝对的统一判断，就又会陷入矛盾之中。这种矛盾包括但不限于：理智的觉醒和潜能的释放是个体化的，但自我价值的确立需要我们走向社会；生命的有限性和单向性意味着主体注定不能实现所有的潜在可能性。主体必须要直面这样这些无法消解的矛盾，这意味着真正的主体始终处于一种不平衡的，在途中的生命状态。</p>
<h3 id="三、现实观察：泛媒介时代的反思"><a href="#三、现实观察：泛媒介时代的反思" class="headerlink" title="三、现实观察：泛媒介时代的反思"></a>三、现实观察：泛媒介时代的反思</h3><p><strong>（一）认知缺位：自我虚构</strong></p>
<p>在社交媒体上，青少年往往会给自己设立某种“人设”，有意无意地通过倾向性的信息公开与发布，来塑造自己对外的形象，从而使自己展现成别人希望自己成为的模样，比如社交媒体上的个性签名，朋友圈的动态。其本质是寻求社会的认同，从而得到安全感与满足感。微信，qq等社交媒体上的相互点赞与评论，就是一种具体的体现。个体将自己虚构成了一种社会认可的理想状态，就是“自我虚构”。</p>
<p>这种“自我虚构”虽然看似是出于个体对成为更好的自己的愿景，但这种“更好的自己”是被意识形态所规定的，并不是我们所说的“目标”或者“理想”。在市场取向的影响下，个体甚至会将自己的人格包装成商品，伪装成谦逊，耐心等形象，在互联网上发布视频，博取关注和认同。也就是说，“自我虚构”往往伴随着“自我欺骗”。个人把那个社会给予的“大众想法”误认为是自己的想法，另一方面，个体用“超我”的快乐代替了真正的快乐，在发朋友圈时，个体更多的在意“他者是否认为我是快乐的”，并把它当成了自己真实的快乐。所以，“自我虚构”呈现的是人的认知缺位。</p>
<p>媒体信息的庞杂性、信息渠道的多元性、消费主义的盛行、现代性导致的安全感的缺失，多因素的影响下，微观权力不断地加强，人们逐渐淡化了本真的自我，努力地塑造着“被社会认可的形象”，他们隐入人群，思想趋同。</p>
<p><strong>（二）主体缺位：机械趋同与表演型人格</strong></p>
<p>“自我虚构”会带来“机械趋同”的危机。弗洛姆认为，机械趋同是“逃避自由”的方式之一。“个人不再是他自己，而是按文化模式提供的人格把自己完全塑造成那类人，于是他变得同所有其他人一样，这正是其他人对他的期望。”个体放弃了内心本源的个性和创造力，他的思想被社会希望他所扮演的角色所取代，每个人似乎都是一模一样的机器人，他看似在为自己的利益和想法而行动，自我却早已被外界的意见所取代。它反映的是现代人的主体缺位。但主体同时也面临着意义的困境，所以主体又总有一种想要挣脱出来的倾向，但当主体真正的挣脱出来时，会感到更大的不安。就像是冬天里的一团燃烧的烈火，主体需要靠火堆取暖但又不敢离它太近。所以人们会用一些有着反叛意义的行为，来宣告自己并没有那么的合群。但是，这种反叛并不意味着挣脱，反而是更深的“自我虚构”，反叛行为背后的意义本身也是意识形态的一部分。比如青少年穿着奇装异服，将自己塑造成一个传统的反叛者的形象，或者发表一些新的风格的评论来引起人们的关注，这仍然是一种“机械趋同”的体现。但青少年却误以为这是自己的个性，于是陷入了更深的“自我欺骗”。</p>
<p>另一种挣脱的尝试是表演型人格。他们在现实生活或者网络上中遇到不顺时，在发现自己无法承担的某种生活方式时，会通过贬低它的方式来获得自洽，并试图在群体中获得一致的意见，以此维持一种似稳的平衡，比如一会儿去听取各种的心灵鸡汤，一会儿又斥责专家建议的愚昧，并在社交平台上以抨击他人的观点为乐，并把这种悖论性的“表演”当作自己的理性。这不是真的理性，而恰恰说明了个体“逃避自由”所带来的主体缺位与意义焦虑。</p>
<p><strong>（三）价值缺位：后现代消费主义分析</strong></p>
<p>学者麦克卢汉用“延伸与截除”这一对对立的概念来概括媒介对人的作用，“延伸”是指媒介对人的拓展，“一切媒介都是人的某种官能——心理或身体官能的延伸……任何感知的延伸都使我们的思维和行为方式发生变化我们感知世界的方式因此而变化。”，而“截除”是对自我认识的限制，“自我截除不容许自我认识。”人越是依靠于延伸体的功能，人的本体就越会被抑制和截除。互联网看似极大地拓展了我们的认识范畴，但实际上它也限制了我们的感知。它成为了一种生活形式，一种结构之网，支配着我们的生活。</p>
<p>近年来，公众号，“短视频”潮流的兴起，个体“自恋式麻木”地接受者媒体灌输的信息。这种信息裹挟着消费主义，源源不地生产着焦虑。诸如短视频平台上“几道必吃的美食”，“几个必去的打卡圣地”，朋友圈里精修的照片，分享吃过的大餐等等，互联网的发展使得消费主义逐渐由物质的消费转向了对符号和概念的消费，也就是后现代消费主义。在这样一种观念的侵蚀下，主体和主体间性都发生了异化，前者表现为人的价值和区分变成了符号的价值和区分，也就是我们为自己贴上了各种各样的标签，把它当作了人的本质，后者表现为人与人的互动变成了符号互动，因而实质上是对现实的否定。</p>
<p>对此，法国哲学家鲍德里亚提出了“拟像理论”。拟像是一种摹本，但没有与之对应的原始的东西，它有如下特征：1.它是对某种基本真实的反映。2.它掩盖和篡改某种基本真实。3.它掩盖某种基本真实的缺场。4.它与任何真实都没有联系，它纯粹是自身的拟像。“拟像”试图将媒介营造成一种“超真实”，使个体沉浸其中，鲍德里亚看来，后现代消费主义的盛行正是因为拟像的泛滥，媒介与现实的界限模糊了，人们越来越追求符号的消费。人们把符号的享乐当作是真实的快乐，比如朋友圈里分享的照片。讯息逐步地吞噬了其自身的内容，大众媒介已然从信息的传递者转变成了价值生产的场所。在这个过程中，个体仿佛被吞进了一个生产焦虑的意识形态之中，人失去了自己的价值尺度，逐渐成为了马尔库塞笔下的“单向度的人”。</p>
<h3 id="四、何以破局：出离与重构"><a href="#四、何以破局：出离与重构" class="headerlink" title="四、何以破局：出离与重构"></a>四、何以破局：出离与重构</h3><p><strong>（一）积极自由与生产性取向</strong></p>
<p>面对自由带来的不安全感和沉重的负担，个体除了逃避自由还有另外一条出路，也就是“积极自由”，这一观点最早在弗洛姆《逃避自由》中指出，并在他的《为自己的人》中展开了详尽的论述。与“消极自由”相对立，“积极自由”要求人们积极发展自己的能力，通过生产性的活动，重新主动地建立一种与世界的联系，为自己在世界之中找到栖息之所。简言之，积极自由是“一种将个人与世界联系起来，同时又不消除其个性的关系”的能力。</p>
<p>“积极自由”要求我们热爱自己。爱是一件需要有意识去努力的事情，它不仅仅是一种具象的，与特定人的关系，更是一种对生命、社会乃至整个世界的积极和负责，是一种变革性的力量。在自爱的基础上，我们才能发展自己的个性。</p>
<p>于是，人被当作是一种目的和结果，而不是任何人或任何事的手段。它要求我们把个体的孤独凌驾于普遍性之上，把一切的意见都悬搁起来，亲自去面对生存中的选择，这时，生存激情和创造力到达了顶点，也就有能力去重新审视那些过去结构着我们的观念之网和意识形态。</p>
<p>与此对应的是“生产性取向”。在弗洛姆那里，生产性被理解成人的潜能的实现，是人所能运用的力量的自发实现。生产性取向注重物质，思想与体验的创造，建立一种生产性的物我关系。生产的过程即是创造的过程。这意味着人要下沉到生活的本身，生活就是目的，生活的价值不可能高于生活，而是蕴含于生活之内。成为一个人意味着我们首先要像人一样生存，自由在剥夺人的安全感的同时也给了人们创造性和可能性。人应该积极地用自己的行动和生产去构建社会，而不是随波逐流，被社会所结构。</p>
<p><strong>（二）社会关系的重构</strong></p>
<p>笔者认为，以上现象发生的根源在于个人与社会关系的倒置。在“逃避自由”的模型下，我们只能看到社会对个人的结构与影响，个人一方面寻求着庇护，另一方面被动地接受着意识形态对观念的塑造，从而迷失了自我。在他们的世界里，社会就像一个巨大的交织网络，个人被粘黏其中无法动弹。但是，社会是人与人通过关联形成的有机整体，它的运作需要人去维护。所以，在一张积极的关系图上，人们与其被动地被社会建构，不如主动地投入到社会的建构中去，发挥自己的主观能动性，从中获得生命的意义。以下是具体的论述。</p>
<p>首先，我们要认识到，“积极自由”并非一种自私的利己主义。利他主义必须要以肯定自我利益为前提，如果一个人不珍视自我的利益，那么他向他人奉献的利益也毫无意义。所以爱他人必须要以爱自己为前提，越是肯定自我的重要性，舍己为人才会显得越崇高。“自爱”是重构社会关系的前提。</p>
<p>其次，“积极自由”也不是一种自由主义，相反，它反对自由主义。弗洛姆所说的人逃避的原初自由不过是我们回溯性建构的产物，社会性是我们与生俱来的属性。人生的意义就建立在意识形态之上，“自由主义”所推崇的绝对自由也是特定意识形态的产物。我们生存的社会往往是多种意识形态并存的，弗洛姆要我们做的，不是穿越社会意识形态的幻象，而是要我们以积极的，反思的态度去融入社会，去选择生产性的，积极的意识形态，重构人与社会的关系，而不是被动地被意识形态所结构。</p>
<p>要强调的是，自我的意义只有在社会中才能实现。意义是符号的产物，人也是符号的动物，脱离了符号就没有意义可言。换言之，生命没有先验的意义，意义是在个体与社会的互动中被建构的产物。“建构”意味着社会不会自发性的赋予主体意义，而需要主体自己去探寻。所以逃避自由就要注定面对意义的焦虑，只有个人主动积极地融入社会，对社会做出贡献，在社会中发展自我，才能建构出个人的价值。</p>
<p>人的创造性潜能只有在社会中才能得以实现。因为创造性离不开生产活动，而生产活动只有在群体中才能得以发生。个体在实现了社会价值的同时，个人的价值也得以实现。在生产性的社会中，个人价值与社会价值必定是同一的。</p>
<p>马克思认为，社会关系同时也是生产组织的方式，生产活动是所有社会关系的背景性秩序。阿尔都塞进一步提出：“意识形态将个体询唤成主体，从而保证社会关系的再生产。”在这个论述中，主体是离心的，意识形态要先把人变成主体，再由主体组成社会，这种“唤询”实际是通过某些“仪式”来发生，小到在路上与别人打招呼并相互寒暄，大到我们职业的选择。“这种仪式证明了我们确实是个别的、具体的、可识别的以及不可替代的主体，使得人成了社会关系中能动的一方。人既不是绝对自主的原子式存在，也不是结构之网上那个僵死的，不能动弹的个体，而是可以主动选择的，参与社会建构的一方，在这一过程中，主体真正的“在社会中实现了个人的价值”。</p>
<p>面对泛媒介时代下互联网带来的冲击，我们所能做的，就是选择积极的自由，意识形态不过是个人与其生存条件想象关系的“表述”，这意味着我们有能力拒绝意识形态生产的焦虑，去选择另一种积极的，生产性的意识形态，甚至人可以生产自己的意识形态，去回馈和影响社会。</p>
<p><strong>（三）反抗符号依赖：寻找主体性</strong></p>
<p>在这种图式下，自我与社会间的主客关系发生了翻转。从理论回归现实，面对后现代的消费主义和社会充斥着的观念之网，我们如何对抗焦虑，建构主体性？其关键在于反抗对符号的依赖。我们要做的，是将物与物的关系还原到人与人的关系，唤醒人的主动人格，用“重生存”的价值观念去抵抗“重占有”的消费主义逻辑，最终达到自我精神的重塑。我们要意识到，我们不是一个个标签的集合，也不是被他人的评价所塑造的虚设自我，而是一个活生生的人，在符号之外，我们仍有爱的能力。</p>
<h3 id="五、结语"><a href="#五、结语" class="headerlink" title="五、结语"></a>五、结语</h3><p>为了找出现代人焦虑和迷茫的症结所在，我们从福柯的微观权力理论出发，结合了海德格尔的“常人的统治”和阿尔都塞的意识形态理论，阐释和延伸了“逃避自由”的原因和机制。并以此为逻辑起点，揭示出主体的“自由”和“意义”的困境，主体害怕孤独因而逃避自由，但主体又不能承受被社会同化后的无意义，因而始终处于着一种矛盾的状态——机械趋同但又试图挣脱。运用这一理论，我们分析了泛媒介时代人逃避自由的几种典型表现，着重阐述了后现代消费主义对个体的影响。最后得出结论：焦虑和迷茫的根源在于个人与社会关系的倒错，个人变成了完全被动的那一方。基于弗洛姆的“积极自由”理论，我们构建了一种积极的社会图式，个体选择生产性的意识形态，并主动地参与社会的建构，在与社会的互动中构建人的价值，并通过对符号依赖的反抗和“重生存”价值的重塑去寻找主体性。</p>
<p>究其本源，这还是要求我们正视自我，去反思那些结构着我们的意识形态，然后以积极的，主动的态度面对人本质的自由，肯定自我的价值，继而在社会中创造价值。以萨特对自由的论述作结“人首先存在，与自身相遇，在这个世界上崛起，然后才规定自己。人不是别的，只是他自己所造就的东西。”</p>
<p> <a href="/downloads/%E8%AE%BA%E6%96%87/%E7%81%B5%E9%AD%82%E6%A0%96%E6%81%AF%E4%BD%95%E5%A4%84.pdf">pdf下载</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>[object Object]
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhuangyc123.github.io/2023/06/30/%E3%80%8A%E6%80%9D%E6%83%B3%E9%81%93%E5%BE%B7%E4%BF%AE%E5%85%BB%E4%B8%8E%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80%E3%80%8B%E8%AE%BA%E6%96%87/" title="《思想道德修养与法律基础》论文">https://zhuangyc123.github.io/2023/06/30/《思想道德修养与法律基础》论文/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag"># 课程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/06/01/%E6%99%AE%E9%80%9A%E7%89%A9%E7%90%86%E5%AE%9E%E9%AA%8C/" rel="next" title="普通物理实验">
      普通物理实验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%81%B5%E9%AD%82%E6%A0%96%E6%81%AF%E4%BD%95%E5%A4%84"><span class="nav-number">1.</span> <span class="nav-text">灵魂栖息何处</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%94%E2%80%94%E8%AF%95%E8%AE%BA%E6%B3%9B%E5%AA%92%E4%BB%8B%E6%97%B6%E4%BB%A3%E8%87%AA%E6%88%91%E4%B8%8E%E4%B8%BB%E4%BD%93%E6%80%A7%E7%9A%84%E6%8E%A2%E5%AF%BB"><span class="nav-number">1.1.</span> <span class="nav-text">——试论泛媒介时代自我与主体性的探寻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%80%BB%E8%BE%91%E8%B5%B7%E7%82%B9%EF%BC%9A%E4%B8%AA%E4%BD%93%E4%BD%95%E4%BB%A5%E8%A2%AB%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、逻辑起点：个体何以被社会结构？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%9F%9B%E7%9B%BE%E6%8F%AD%E7%A4%BA%EF%BC%9A%E4%B8%BB%E4%BD%93%E7%9A%84%E4%B8%A4%E9%87%8D%E5%9B%B0%E5%A2%83"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、矛盾揭示：主体的两重困境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%8E%B0%E5%AE%9E%E8%A7%82%E5%AF%9F%EF%BC%9A%E6%B3%9B%E5%AA%92%E4%BB%8B%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8F%8D%E6%80%9D"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、现实观察：泛媒介时代的反思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BD%95%E4%BB%A5%E7%A0%B4%E5%B1%80%EF%BC%9A%E5%87%BA%E7%A6%BB%E4%B8%8E%E9%87%8D%E6%9E%84"><span class="nav-number">1.1.4.</span> <span class="nav-text">四、何以破局：出离与重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%93%E8%AF%AD"><span class="nav-number">1.1.5.</span> <span class="nav-text">五、结语</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="author-info">
  <h2>ZYC</h2>
  <p>Anything goes.</p>
</div>

<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="[object Object]"
      src="/images/WechatIMG541.jpeg">
  <p class="site-author-name" itemprop="name">[object Object]</p>
  <div class="site-description" itemprop="description">hello</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2200011629@stu.pku.edu.cn" title="E-Mail → mailto:2200011629@stu.pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">[object Object]</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
